<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="br"
                 name="Bioinformatics Resources"
                 start-page="bacpage-Command.topic">

    <toc-element topic="bacpage-Command.topic">
        <toc-element topic="Bioinformatics-Pipeline-Setup.md"/>
        <toc-element topic="bacpage-command-overview.md"/>
        <toc-element topic="Creating-a-Project-Directory.md"/>
        <toc-element topic="Reference-based-Assembly.md"/>
        <toc-element topic="De-novo-Assembly.md"/>
        <toc-element topic="Phylogenetic-inference.md"/>
        <toc-element topic="Antimicrobial-Resistance-Profiling.md"/>
    </toc-element>
</instance-profile>