<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="br"
                 name="Bioinformatics Resources"
                 start-page="Bioinformatics-Pipeline-Setup.md">

    <toc-element topic="Bioinformatics-Pipeline-Setup.md"/>
    <toc-element topic="Genome-Assembly-on-the-Command-Line.md"/>
    <toc-element topic="Reference-Based-Genome-Assembly-Appendix.md"/>
</instance-profile>