<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="BACteria PAthogen GEnomics pipeline" id="bacpage-Command">

<!--    A section combines multiple topics dedicated to a specific subject.
            Add a starting page to provide an overview of the topics in the section.
            Start with two topics you want to promote in the <spotlight> group,
            several important topics in the <primary> group (for example, where to start),
            several less important topics in the <secondary> group (for example, more advanced topics),
            and optionally add any other relevant topics in the <misc> group as cards and lists of links
            (maybe related topics from other sections).
            Only the spotlight section is limited to two topics.
            For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->

    <section-starting-page>
        <title>BACteria PAthogen GEnomics pipeline</title>
        <description>
            bacpage is an easy-to-use pipeline for the assembly and analysis of bacterial genomes using Illumina
            short-read technology. Complete the tutorials here to explore all of its various functions.
        </description>

        <spotlight>
            <a href="Bioinformatics-Pipeline-Setup.md" type="check-list">Install the pipeline</a>
            <a href="bacpage-command-overview.md" type="mixed">Pipeline overview</a>
        </spotlight>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>Genome Assembly</title>
            <a href="Creating-a-Project-Directory.md" type="folder">Create a project directory</a>
            <a href="Reference-based-Assembly.md" type="library">Reference-based assembly</a>
            <a href="De-novo-Assembly.md" type="integration">De novo assembly</a>
        </primary>

        <secondary>
            <title>Analysis</title>
            <a href="Phylogenetic-inference.md" type="branch">Phylogenetic reconstruction</a>
            <a href="Antimicrobial-Resistance-Profiling.md" type="cross-check">Antimicrobial resistance profiling</a>
        </secondary>

        <!--    Optionally add additional cards and links to topics that are not in this section but may be relevant.    -->
        <misc>
            <links>
                <group>
                    <title>Other related topics as links</title>
                    <a href="https://github.com/CholGen/bacpage" summary="Github repository">Source code for
                        pipeline</a>
                </group>
            </links>
        </misc>
    </section-starting-page>

</topic>